<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ref_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-HS-1yG">
                                <rect key="frame" x="97" y="484" width="220" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-pz-GGV">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Kh0-xO-9pz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="stethoscope" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-G6-Yof">
                                        <rect key="frame" x="80" y="1" width="60" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" backgroundImage="textbox.ar" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-B1-tGK">
                                        <rect key="frame" x="160" y="0.5" width="60" height="54.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SYK-uy-cGG"/>
                                            <constraint firstAttribute="height" constant="55" id="ecx-q1-Rkw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ellipses.bubble.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="MWB-Rz-07q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-Jl-SiT">
                                <rect key="frame" x="97" y="339" width="220" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epC-cn-YEC">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="57.5"/>
                                        <state key="normal" backgroundImage="graduationcap.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-5R-cTk">
                                        <rect key="frame" x="80" y="0.5" width="60" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" backgroundImage="paperplane.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-3y-ZBd">
                                        <rect key="frame" x="160" y="-0.5" width="60" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8md-E2-JuG"/>
                                            <constraint firstAttribute="height" constant="55" id="VDU-hK-nsw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="books.vertical.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="df4-IT-kdY"/>
                                    <constraint firstAttribute="width" constant="220" id="fGM-9q-xQb"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-Pc-qHe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="G6i-YG-gWc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="U3w-Ql-G1s">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qb2-L3-9ub">
                                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-za-Tv6">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="1l7-Xi-JBp"/>
                                    <tabBarItem systemItem="more" id="Wn9-4S-lt2"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Fr-Jl-SiT" secondAttribute="trailing" constant="97" id="ADN-Ll-66q"/>
                            <constraint firstItem="nkc-HS-1yG" firstAttribute="top" secondItem="2Fr-Jl-SiT" secondAttribute="bottom" constant="90" id="AIc-Cc-wz9"/>
                            <constraint firstItem="nkc-HS-1yG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="D1B-KQ-sfT"/>
                            <constraint firstItem="nkc-HS-1yG" firstAttribute="top" secondItem="2Fr-Jl-SiT" secondAttribute="bottom" constant="90" id="Ien-te-dQ5"/>
                            <constraint firstItem="2Fr-Jl-SiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="OF2-XC-zKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkc-HS-1yG" secondAttribute="trailing" constant="97" id="WLJ-G2-onu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nkc-HS-1yG" secondAttribute="bottom" constant="323" id="hfB-bg-vBs"/>
                            <constraint firstItem="2Fr-Jl-SiT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="295" id="vfu-Bf-AQD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ej1-CY-SlY">
            <objects>
                <viewController id="JKq-V4-omo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feW-WA-uuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U7N-w7-Dgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyv-NI-R1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hfr-U0-bbc">
            <objects>
                <tableViewController id="Sdv-AS-UrI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aVd-cg-5HM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z4R-Th-rIi">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4R-Th-rIi" id="u9X-uZ-Io4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sdv-AS-UrI" id="qXv-iR-yaF"/>
                            <outlet property="delegate" destination="Sdv-AS-UrI" id="ZiO-Ad-H2u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCG-Qm-ONJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="228"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XBB-fU-Xi2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="qEx-7D-yCG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK9-2S-bdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="155"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="mr1-Ig-jf6">
            <objects>
                <viewControllerPlaceholder id="IBw-be-4RP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54q-rL-yIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="ellipses.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="stethoscope" catalog="system" width="128" height="96"/>
        <image name="textbox.ar" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
